# job-server

./: README.md  pom.xml
src/main/java/hillc/: JobServer.java  JobServerClientOutput.java  JobServerMyBizLogic.java  JobServerRunnable.java  JobServerWorker.java  JobServerWorkerMyBizLogic.java
src/main/resources/: logback.xml
src/main/script/: jobserver-client.sh
src/main/test/hillc/: JobServerClientOutputTest.java  JonServerRunnableTest.java
src/test/java/hillc/: JobServerClientOutputTest.java  JonServerRunnableTest.java
